<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>safo.db.exceptions</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../safo/db/exceptions/package-summary.html" target="classFrame">safo.db.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IdNotFoundException.html" title="class in safo.db.exceptions" target="classFrame">IdNotFoundException</a></li>
<li><a href="WrongCredentialsException.html" title="class in safo.db.exceptions" target="classFrame">WrongCredentialsException</a></li>
</ul>
</div>
</body>
</html>
