<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class safo.db.exceptions.WrongCredentialsException</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class safo.db.exceptions.WrongCredentialsException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?safo/db/exceptions/class-use/WrongCredentialsException.html" target="_top">Frames</a></li>
<li><a href="WrongCredentialsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class safo.db.exceptions.WrongCredentialsException" class="title">Uses of Class<br>safo.db.exceptions.WrongCredentialsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#safo.caja">safo.caja</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#safo.db">safo.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="safo.caja">
<!--   -->
</a>
<h3>Uses of <a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a> in <a href="../../../../safo/caja/package-summary.html">safo.caja</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../safo/caja/package-summary.html">safo.caja</a> that throw <a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Empleado.</span><code><span class="memberNameLink"><a href="../../../../safo/caja/Empleado.html#login-java.lang.String-int-">login</a></span>(java.lang.String&nbsp;username,
     int&nbsp;claveAcceso)</code>
<div class="block">Intenta iniciar sesión como empleado con las iniciales provistas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../safo/caja/package-summary.html">safo.caja</a> that throw <a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../safo/caja/Empleado.html#Empleado-java.lang.String-int-">Empleado</a></span>(java.lang.String&nbsp;username,
        int&nbsp;claveAcceso)</code>
<div class="block">Constructor que automáticamente intenta iniciar sesión</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="safo.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a> in <a href="../../../../safo/db/package-summary.html">safo.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../safo/db/package-summary.html">safo.db</a> that throw <a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conexion.</span><code><span class="memberNameLink"><a href="../../../../safo/db/Conexion.html#getDBEmpleado-java.lang.String-int-">getDBEmpleado</a></span>(java.lang.String&nbsp;username,
             int&nbsp;password)</code>
<div class="block">Intenta obtener el empleado de la Base de Datos con las credenciales
 especificadas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?safo/db/exceptions/class-use/WrongCredentialsException.html" target="_top">Frames</a></li>
<li><a href="WrongCredentialsException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
