<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../safo/caja/Caja.html" title="class in safo.caja"><span class="typeNameLink">Caja</span></a> - Class in <a href="../safo/caja/package-summary.html">safo.caja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Caja.html#Caja--">Caja()</a></span> - Constructor for class safo.caja.<a href="../safo/caja/Caja.html" title="class in safo.caja">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/db/cDatos.html" title="class in safo.db"><span class="typeNameLink">cDatos</span></a> - Class in <a href="../safo/db/package-summary.html">safo.db</a></dt>
<dd>
<div class="block">Clase auxiliar para conectarse e interactuar con la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#cDatos-safo.db.DBConnectionData-java.lang.String-boolean-java.lang.String-">cDatos(DBConnectionData, String, boolean, String)</a></span> - Constructor for class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#cDatos--">cDatos()</a></span> - Constructor for class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>
<div class="block">Lee la configuración del archivo 'safo.config'</div>
</dd>
<dt><a href="../safo/Cliente.html" title="class in safo"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../safo/package-summary.html">safo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#Cliente-int-">Cliente(int)</a></span> - Constructor for class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>
<div class="block">Obtiene el cliente de la Base de Datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#Cliente-int-java.lang.String-java.lang.String-int-">Cliente(int, String, String, int)</a></span> - Constructor for class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#close--">close()</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>
<div class="block">Cierra la conexión a la Base de Datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Caja.html#compra-safo.salud.Receta-safo.caja.Producto-safo.caja.Descuento-">compra(Receta, Producto, Descuento)</a></span> - Method in class safo.caja.<a href="../safo/caja/Caja.html" title="class in safo.caja">Caja</a></dt>
<dd>
<div class="block">Registra una compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Caja.html#compra-safo.salud.Receta-safo.caja.Producto-">compra(Receta, Producto)</a></span> - Method in class safo.caja.<a href="../safo/caja/Caja.html" title="class in safo.caja">Caja</a></dt>
<dd>
<div class="block">Registra una compra sin descuento Se genera internamente un descuento del
 0%</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/Transaccion.html#compra-safo.salud.Receta-safo.caja.Producto-safo.caja.Descuento-">compra(Receta, Producto, Descuento)</a></span> - Method in interface safo.<a href="../safo/Transaccion.html" title="interface in safo">Transaccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Transaccion.html#compra-safo.salud.Receta-safo.caja.Producto-">compra(Receta, Producto)</a></span> - Method in interface safo.<a href="../safo/Transaccion.html" title="interface in safo">Transaccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/db/Conexion.html" title="class in safo.db"><span class="typeNameLink">Conexion</span></a> - Class in <a href="../safo/db/package-summary.html">safo.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class safo.db.<a href="../safo/db/Conexion.html" title="class in safo.db">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/salud/Consulta.html" title="class in safo.salud"><span class="typeNameLink">Consulta</span></a> - Class in <a href="../safo/salud/package-summary.html">safo.salud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#Consulta-safo.salud.Medico-safo.salud.Paciente-java.lang.String-">Consulta(Medico, Paciente, String)</a></span> - Constructor for class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>
<div class="block">Inserta la consulta especificada en la Base de Datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
