<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../safo/salud/Laboratorista.html#generarAnalisis-safo.salud.PacienteLab-java.lang.String-">generarAnalisis(PacienteLab, String)</a></span> - Method in class safo.salud.<a href="../safo/salud/Laboratorista.html" title="class in safo.salud">Laboratorista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Caja.html#generarDescuento-safo.Cliente-float-">generarDescuento(Cliente, float)</a></span> - Method in class safo.caja.<a href="../safo/caja/Caja.html" title="class in safo.caja">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Paciente.html#getAlergias--">getAlergias()</a></span> - Method in class safo.salud.<a href="../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#getCedula--">getCedula()</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Descuento.html#getCliente--">getCliente()</a></span> - Method in class safo.caja.<a href="../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Analisis.html#getCliente--">getCliente()</a></span> - Method in class safo.salud.<a href="../safo/salud/Analisis.html" title="class in safo.salud">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Tratamiento.html#getCliente--">getCliente()</a></span> - Method in class safo.salud.<a href="../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#getConnArgs--">getConnArgs()</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#getConsulta--">getConsulta()</a></span> - Method in class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#getConsultorio--">getConsultorio()</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#getConsultorio--">getConsultorio()</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/Conexion.html#getDBAlergias-int-">getDBAlergias(int)</a></span> - Static method in class safo.db.<a href="../safo/db/Conexion.html" title="class in safo.db">Conexion</a></dt>
<dd>
<div class="block">Obtiene las alergias del paciente con la id especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/Conexion.html#getDBCliente-int-">getDBCliente(int)</a></span> - Static method in class safo.db.<a href="../safo/db/Conexion.html" title="class in safo.db">Conexion</a></dt>
<dd>
<div class="block">Obtiene un cliente desde la id especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/Conexion.html#getDBEmpleado-java.lang.String-int-">getDBEmpleado(String, int)</a></span> - Static method in class safo.db.<a href="../safo/db/Conexion.html" title="class in safo.db">Conexion</a></dt>
<dd>
<div class="block">Intenta obtener el empleado de la Base de Datos con las credenciales
 especificadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/Conexion.html#getDBInventario-int-">getDBInventario(int)</a></span> - Static method in class safo.db.<a href="../safo/db/Conexion.html" title="class in safo.db">Conexion</a></dt>
<dd>
<div class="block">Obtiene un inventario desde la id especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/Conexion.html#getDBMedico-int-">getDBMedico(int)</a></span> - Static method in class safo.db.<a href="../safo/db/Conexion.html" title="class in safo.db">Conexion</a></dt>
<dd>
<div class="block">Obtiene un medico desde la id especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#getDbName--">getDbName()</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/Conexion.html#getDBPaciente-int-">getDBPaciente(int)</a></span> - Static method in class safo.db.<a href="../safo/db/Conexion.html" title="class in safo.db">Conexion</a></dt>
<dd>
<div class="block">Obtiene un paciente desde la id especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Descuento.html#getDescuento--">getDescuento()</a></span> - Method in class safo.caja.<a href="../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Resultado.html#getDiagnostico--">getDiagnostico()</a></span> - Method in class safo.salud.<a href="../safo/salud/Resultado.html" title="class in safo.salud">Resultado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#getEdad--">getEdad()</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Paciente.html#getEstatura--">getEstatura()</a></span> - Method in class safo.salud.<a href="../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#getFolio--">getFolio()</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Descuento.html#getGasto--">getGasto()</a></span> - Method in class safo.caja.<a href="../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#getHistorial--">getHistorial()</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#getHora--">getHora()</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#getHost--">getHost()</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Producto.html#getId--">getId()</a></span> - Method in class safo.caja.<a href="../safo/caja/Producto.html" title="class in safo.caja">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#getId--">getId()</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#getId--">getId()</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#getId--">getId()</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Tratamiento.html#getInstrucciones--">getInstrucciones()</a></span> - Method in class safo.salud.<a href="../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#getMedicamentosRecetados--">getMedicamentosRecetados()</a></span> - Method in class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#getMedico--">getMedico()</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Tratamiento.html#getMedico--">getMedico()</a></span> - Method in class safo.salud.<a href="../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Analisis.html#getMuestrasRequeridas--">getMuestrasRequeridas()</a></span> - Method in class safo.salud.<a href="../safo/salud/Analisis.html" title="class in safo.salud">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Empleado.html#getNombre--">getNombre()</a></span> - Method in class safo.caja.<a href="../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Producto.html#getNombre--">getNombre()</a></span> - Method in class safo.caja.<a href="../safo/caja/Producto.html" title="class in safo.caja">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#getNombre--">getNombre()</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#getNombre--">getNombre()</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/EmergenciaMedica.html#getNumeroEmergencia--">getNumeroEmergencia()</a></span> - Method in class safo.salud.<a href="../safo/salud/EmergenciaMedica.html" title="class in safo.salud">EmergenciaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#getPaciente--">getPaciente()</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#getPaciente--">getPaciente()</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Resultado.html#getPaciente--">getPaciente()</a></span> - Method in class safo.salud.<a href="../safo/salud/Resultado.html" title="class in safo.salud">Resultado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#getPadecimiento--">getPadecimiento()</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#getPassword--">getPassword()</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Paciente.html#getPeso--">getPeso()</a></span> - Method in class safo.salud.<a href="../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#getPort--">getPort()</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class safo.caja.<a href="../safo/caja/Producto.html" title="class in safo.caja">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#getRFC--">getRFC()</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#getSaludable--">getSaludable()</a></span> - Method in class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/EmergenciaMedica.html#getTipo--">getTipo()</a></span> - Method in class safo.salud.<a href="../safo/salud/EmergenciaMedica.html" title="class in safo.salud">EmergenciaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/ServicioEspecial.html#getTipo--">getTipo()</a></span> - Method in class safo.salud.<a href="../safo/salud/ServicioEspecial.html" title="class in safo.salud">ServicioEspecial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Analisis.html#getTipoAnalisis--">getTipoAnalisis()</a></span> - Method in class safo.salud.<a href="../safo/salud/Analisis.html" title="class in safo.salud">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Empleado.html#getTurno--">getTurno()</a></span> - Method in class safo.caja.<a href="../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#getUrl--">getUrl()</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#getUser--">getUser()</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Empleado.html#getUsernameEmpleado--">getUsernameEmpleado()</a></span> - Method in class safo.caja.<a href="../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
