<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../safo/package-summary.html">safo</a> - package safo</dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/caja/package-summary.html">safo.caja</a> - package safo.caja</dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/db/package-summary.html">safo.db</a> - package safo.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/db/exceptions/package-summary.html">safo.db.exceptions</a> - package safo.db.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/salud/package-summary.html">safo.salud</a> - package safo.salud</dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/salud/ServicioEspecial.html" title="class in safo.salud"><span class="typeNameLink">ServicioEspecial</span></a> - Class in <a href="../safo/salud/package-summary.html">safo.salud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/ServicioEspecial.html#ServicioEspecial--">ServicioEspecial()</a></span> - Constructor for class safo.salud.<a href="../safo/salud/ServicioEspecial.html" title="class in safo.salud">ServicioEspecial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Paciente.html#setAlergias-java.lang.String:A-">setAlergias(String[])</a></span> - Method in class safo.salud.<a href="../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#setCedula-java.lang.String-">setCedula(String)</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Descuento.html#setCliente-safo.Cliente-">setCliente(Cliente)</a></span> - Method in class safo.caja.<a href="../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Analisis.html#setCliente-safo.Cliente-">setCliente(Cliente)</a></span> - Method in class safo.salud.<a href="../safo/salud/Analisis.html" title="class in safo.salud">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Tratamiento.html#setCliente-safo.Cliente-">setCliente(Cliente)</a></span> - Method in class safo.salud.<a href="../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setConn-java.sql.Connection-">setConn(Connection)</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#setConnArgs-java.lang.String-">setConnArgs(String)</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setConnData-safo.db.DBConnectionData-">setConnData(DBConnectionData)</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#setConsulta-safo.salud.Consulta-">setConsulta(Consulta)</a></span> - Method in class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#setConsultorio-int-">setConsultorio(int)</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#setConsultorio-int-">setConsultorio(int)</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#setDbName-java.lang.String-">setDbName(String)</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Descuento.html#setDescuento-float-">setDescuento(float)</a></span> - Method in class safo.caja.<a href="../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setDriverClassName-java.lang.String-">setDriverClassName(String)</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#setEdad-int-">setEdad(int)</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Caja.html#setEncargado-safo.caja.Empleado-">setEncargado(Empleado)</a></span> - Method in class safo.caja.<a href="../safo/caja/Caja.html" title="class in safo.caja">Caja</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Paciente.html#setEstatura-short-">setEstatura(short)</a></span> - Method in class safo.salud.<a href="../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#setFolio-int-">setFolio(int)</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Descuento.html#setGasto-double-">setGasto(double)</a></span> - Method in class safo.caja.<a href="../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#setHistorial-java.util.ArrayList-">setHistorial(ArrayList&lt;Consulta&gt;)</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#setHora-java.sql.Timestamp-">setHora(Timestamp)</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#setId-int-">setId(int)</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#setId-int-">setId(int)</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#setId-int-">setId(int)</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Tratamiento.html#setInstrucciones-java.lang.String-">setInstrucciones(String)</a></span> - Method in class safo.salud.<a href="../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#setMedicamentosRecetados-java.lang.String:A-">setMedicamentosRecetados(String[])</a></span> - Method in class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#setMedico-safo.salud.Medico-">setMedico(Medico)</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Tratamiento.html#setMedico-safo.salud.Medico-">setMedico(Medico)</a></span> - Method in class safo.salud.<a href="../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setMSQL--">setMSQL()</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class safo.caja.<a href="../safo/caja/Producto.html" title="class in safo.caja">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Empleado.html#setNombreEmpleado-java.lang.String-">setNombreEmpleado(String)</a></span> - Method in class safo.caja.<a href="../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/EmergenciaMedica.html#setNumeroEmergencia-int-">setNumeroEmergencia(int)</a></span> - Method in class safo.salud.<a href="../safo/salud/EmergenciaMedica.html" title="class in safo.salud">EmergenciaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#setPaciente-safo.salud.Paciente-">setPaciente(Paciente)</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#setPaciente-safo.salud.Paciente-">setPaciente(Paciente)</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Consulta.html#setPadecimiento-java.lang.String-">setPadecimiento(String)</a></span> - Method in class safo.salud.<a href="../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Paciente.html#setPeso-short-">setPeso(short)</a></span> - Method in class safo.salud.<a href="../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#setPort-int-">setPort(int)</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Producto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class safo.caja.<a href="../safo/caja/Producto.html" title="class in safo.caja">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setPreparedStatement-java.lang.String-">setPreparedStatement(String)</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>
<div class="block">Establece el Prepared Statement que se realizará a la Base de Datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setPreparedVariables-java.util.AbstractMap.SimpleEntry:A-">setPreparedVariables(AbstractMap.SimpleEntry&lt;String, Object&gt;[])</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>
<div class="block">Establece las variables a usar en el Prepared Statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/Cliente.html#setRFC-java.lang.String-">setRFC(String)</a></span> - Method in class safo.<a href="../safo/Cliente.html" title="class in safo">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#setSaludable-java.lang.Boolean-">setSaludable(Boolean)</a></span> - Method in class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setSQLite--">setSQLite()</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#setSQLiteDatabasePath-java.lang.String-">setSQLiteDatabasePath(String)</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/EmergenciaMedica.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class safo.salud.<a href="../safo/salud/EmergenciaMedica.html" title="class in safo.salud">EmergenciaMedica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/ServicioEspecial.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class safo.salud.<a href="../safo/salud/ServicioEspecial.html" title="class in safo.salud">ServicioEspecial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Analisis.html#setTipoAnalisis-java.lang.String-">setTipoAnalisis(String)</a></span> - Method in class safo.salud.<a href="../safo/salud/Analisis.html" title="class in safo.salud">Analisis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Empleado.html#setTurno-java.sql.Time:A-">setTurno(Time[])</a></span> - Method in class safo.caja.<a href="../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/DBConnectionData.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class safo.db.<a href="../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/caja/Empleado.html#setUsernameEmpleado-java.lang.String-">setUsernameEmpleado(String)</a></span> - Method in class safo.caja.<a href="../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
