<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#realizarConsulta-safo.salud.Paciente-java.lang.String-">realizarConsulta(Paciente, String)</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>
<div class="block">Genera una nueva consulta por el médico</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#realizarSerivicioEspecial-safo.salud.ServicioEspecial-safo.salud.Paciente-">realizarSerivicioEspecial(ServicioEspecial, Paciente)</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/salud/Receta.html" title="class in safo.salud"><span class="typeNameLink">Receta</span></a> - Class in <a href="../safo/salud/package-summary.html">safo.salud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#Receta-safo.salud.Consulta-java.lang.Boolean-java.lang.String:A-">Receta(Consulta, Boolean, String[])</a></span> - Constructor for class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Medico.html#recetar-safo.salud.Consulta-java.lang.Boolean-java.lang.String:A-">recetar(Consulta, Boolean, String[])</a></span> - Method in class safo.salud.<a href="../safo/salud/Medico.html" title="class in safo.salud">Medico</a></dt>
<dd>
<div class="block">Genera una receta de la consulta</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Receta.html#registrar--">registrar()</a></span> - Method in class safo.salud.<a href="../safo/salud/Receta.html" title="class in safo.salud">Receta</a></dt>
<dd>
<div class="block">Registra la receta en la Base de Datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Expediente.html#registrarConsulta-safo.salud.Consulta-">registrarConsulta(Consulta)</a></span> - Method in class safo.salud.<a href="../safo/salud/Expediente.html" title="class in safo.salud">Expediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../safo/salud/Resultado.html" title="class in safo.salud"><span class="typeNameLink">Resultado</span></a> - Class in <a href="../safo/salud/package-summary.html">safo.salud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/salud/Resultado.html#Resultado-safo.salud.PacienteLab-java.lang.String-">Resultado(PacienteLab, String)</a></span> - Constructor for class safo.salud.<a href="../safo/salud/Resultado.html" title="class in safo.salud">Resultado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#runPreparedQuery--">runPreparedQuery()</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>
<div class="block">Realizar una consulta a la Base de Datos mediante el Prepared Statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../safo/db/cDatos.html#runPreparedUpdate--">runPreparedUpdate()</a></span> - Method in class safo.db.<a href="../safo/db/cDatos.html" title="class in safo.db">cDatos</a></dt>
<dd>
<div class="block">Realizar una actualización a la Base de Datos mediante el Prepared
 Statement (Sin datos de regreso)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
