<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class safo.caja.Producto</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class safo.caja.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safo/caja/Producto.html" title="class in safo.caja">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safo/caja/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class safo.caja.Producto" class="title">Uses of Class<br>safo.caja.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#safo">safo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#safo.caja">safo.caja</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="safo">
<!--   -->
</a>
<h3>Uses of <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a> in <a href="../../../safo/package-summary.html">safo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safo/package-summary.html">safo</a> with parameters of type <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transaccion.</span><code><span class="memberNameLink"><a href="../../../safo/Transaccion.html#compra-safo.salud.Receta-safo.caja.Producto-">compra</a></span>(<a href="../../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
      <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Transaccion.</span><code><span class="memberNameLink"><a href="../../../safo/Transaccion.html#compra-safo.salud.Receta-safo.caja.Producto-safo.caja.Descuento-">compra</a></span>(<a href="../../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
      <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto,
      <a href="../../../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a>&nbsp;descuento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="safo.caja">
<!--   -->
</a>
<h3>Uses of <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a> in <a href="../../../safo/caja/package-summary.html">safo.caja</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../safo/caja/package-summary.html">safo.caja</a> with parameters of type <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Caja.</span><code><span class="memberNameLink"><a href="../../../safo/caja/Caja.html#compra-safo.salud.Receta-safo.caja.Producto-">compra</a></span>(<a href="../../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
      <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto)</code>
<div class="block">Registra una compra sin descuento Se genera internamente un descuento del
 0%</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Caja.</span><code><span class="memberNameLink"><a href="../../../safo/caja/Caja.html#compra-safo.salud.Receta-safo.caja.Producto-safo.caja.Descuento-">compra</a></span>(<a href="../../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
      <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto,
      <a href="../../../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a>&nbsp;descuento)</code>
<div class="block">Registra una compra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mostrador.</span><code><span class="memberNameLink"><a href="../../../safo/caja/Mostrador.html#mostrar-safo.caja.Producto:A-">mostrar</a></span>(<a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>[]&nbsp;productos)</code>
<div class="block">Muestra los productos especificados</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../safo/caja/package-summary.html">safo.caja</a> with parameters of type <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../safo/caja/Inventario.html#Inventario-int-safo.caja.Producto-int-">Inventario</a></span>(int&nbsp;id,
          <a href="../../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto,
          int&nbsp;cantidadDeProductos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../safo/caja/Producto.html" title="class in safo.caja">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?safo/caja/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
