<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="safo/package-tree.html">safo</a>, </li>
<li><a href="safo/caja/package-tree.html">safo.caja</a>, </li>
<li><a href="safo/db/package-tree.html">safo.db</a>, </li>
<li><a href="safo/db/exceptions/package-tree.html">safo.db.exceptions</a>, </li>
<li><a href="safo/salud/package-tree.html">safo.salud</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">safo.salud.<a href="safo/salud/Analisis.html" title="class in safo.salud"><span class="typeNameLink">Analisis</span></a></li>
<li type="circle">safo.caja.<a href="safo/caja/Caja.html" title="class in safo.caja"><span class="typeNameLink">Caja</span></a> (implements safo.<a href="safo/Transaccion.html" title="interface in safo">Transaccion</a>)</li>
<li type="circle">safo.db.<a href="safo/db/cDatos.html" title="class in safo.db"><span class="typeNameLink">cDatos</span></a></li>
<li type="circle">safo.<a href="safo/Cliente.html" title="class in safo"><span class="typeNameLink">Cliente</span></a>
<ul>
<li type="circle">safo.salud.<a href="safo/salud/Paciente.html" title="class in safo.salud"><span class="typeNameLink">Paciente</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/PacienteLab.html" title="class in safo.salud"><span class="typeNameLink">PacienteLab</span></a></li>
</ul>
</li>
<li type="circle">safo.db.<a href="safo/db/Conexion.html" title="class in safo.db"><span class="typeNameLink">Conexion</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/Consulta.html" title="class in safo.salud"><span class="typeNameLink">Consulta</span></a></li>
<li type="circle">safo.db.<a href="safo/db/DBConnectionData.html" title="class in safo.db"><span class="typeNameLink">DBConnectionData</span></a> (implements java.io.Serializable)</li>
<li type="circle">safo.caja.<a href="safo/caja/Descuento.html" title="class in safo.caja"><span class="typeNameLink">Descuento</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/EmergenciaMedica.html" title="class in safo.salud"><span class="typeNameLink">EmergenciaMedica</span></a></li>
<li type="circle">safo.caja.<a href="safo/caja/Empleado.html" title="class in safo.caja"><span class="typeNameLink">Empleado</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/Expediente.html" title="class in safo.salud"><span class="typeNameLink">Expediente</span></a></li>
<li type="circle">safo.caja.<a href="safo/caja/Inventario.html" title="class in safo.caja"><span class="typeNameLink">Inventario</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/Laboratorista.html" title="class in safo.salud"><span class="typeNameLink">Laboratorista</span></a></li>
<li type="circle">safo.<a href="safo/main.html" title="class in safo"><span class="typeNameLink">main</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/Medico.html" title="class in safo.salud"><span class="typeNameLink">Medico</span></a></li>
<li type="circle">safo.caja.<a href="safo/caja/Mostrador.html" title="class in safo.caja"><span class="typeNameLink">Mostrador</span></a></li>
<li type="circle">safo.caja.<a href="safo/caja/Producto.html" title="class in safo.caja"><span class="typeNameLink">Producto</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/Receta.html" title="class in safo.salud"><span class="typeNameLink">Receta</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/Resultado.html" title="class in safo.salud"><span class="typeNameLink">Resultado</span></a></li>
<li type="circle">safo.salud.<a href="safo/salud/ServicioEspecial.html" title="class in safo.salud"><span class="typeNameLink">ServicioEspecial</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">safo.db.exceptions.<a href="safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions"><span class="typeNameLink">IdNotFoundException</span></a></li>
<li type="circle">safo.db.exceptions.<a href="safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions"><span class="typeNameLink">WrongCredentialsException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">safo.salud.<a href="safo/salud/Tratamiento.html" title="class in safo.salud"><span class="typeNameLink">Tratamiento</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">safo.<a href="safo/Transaccion.html" title="interface in safo"><span class="typeNameLink">Transaccion</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
