<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Caja</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Caja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../safo/caja/Descuento.html" title="class in safo.caja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/caja/Caja.html" target="_top">Frames</a></li>
<li><a href="Caja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safo.caja</div>
<h2 title="Class Caja" class="title">Class Caja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safo.caja.Caja</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../safo/Transaccion.html" title="interface in safo">Transaccion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Caja</span>
extends java.lang.Object
implements <a href="../../safo/Transaccion.html" title="interface in safo">Transaccion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safo/caja/Caja.html#Caja--">Caja</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/caja/Caja.html#compra-safo.salud.Receta-safo.caja.Producto-">compra</a></span>(<a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
      <a href="../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto)</code>
<div class="block">Registra una compra sin descuento Se genera internamente un descuento del
 0%</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/caja/Caja.html#compra-safo.salud.Receta-safo.caja.Producto-safo.caja.Descuento-">compra</a></span>(<a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
      <a href="../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto,
      <a href="../../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a>&nbsp;descuento)</code>
<div class="block">Registra una compra</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/caja/Caja.html#generarDescuento-safo.Cliente-float-">generarDescuento</a></span>(<a href="../../safo/Cliente.html" title="class in safo">Cliente</a>&nbsp;cliente,
                float&nbsp;descuento)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/caja/Caja.html#setEncargado-safo.caja.Empleado-">setEncargado</a></span>(<a href="../../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a>&nbsp;encargado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Caja--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Caja</h4>
<pre>public&nbsp;Caja()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compra-safo.salud.Receta-safo.caja.Producto-safo.caja.Descuento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compra</h4>
<pre>public&nbsp;void&nbsp;compra(<a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
                   <a href="../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto,
                   <a href="../../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a>&nbsp;descuento)</pre>
<div class="block">Registra una compra</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../safo/Transaccion.html#compra-safo.salud.Receta-safo.caja.Producto-safo.caja.Descuento-">compra</a></code>&nbsp;in interface&nbsp;<code><a href="../../safo/Transaccion.html" title="interface in safo">Transaccion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receta</code> - Receta que causa la compra</dd>
<dd><code>producto</code> - Producto a comprar</dd>
<dd><code>descuento</code> - Descuento a aplicar</dd>
</dl>
</li>
</ul>
<a name="compra-safo.salud.Receta-safo.caja.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compra</h4>
<pre>public&nbsp;void&nbsp;compra(<a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta,
                   <a href="../../safo/caja/Producto.html" title="class in safo.caja">Producto</a>&nbsp;producto)</pre>
<div class="block">Registra una compra sin descuento Se genera internamente un descuento del
 0%</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../safo/Transaccion.html#compra-safo.salud.Receta-safo.caja.Producto-">compra</a></code>&nbsp;in interface&nbsp;<code><a href="../../safo/Transaccion.html" title="interface in safo">Transaccion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receta</code> - Receta que causa la compra</dd>
<dd><code>producto</code> - Producto a comprar</dd>
</dl>
</li>
</ul>
<a name="generarDescuento-safo.Cliente-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarDescuento</h4>
<pre>public&nbsp;<a href="../../safo/caja/Descuento.html" title="class in safo.caja">Descuento</a>&nbsp;generarDescuento(<a href="../../safo/Cliente.html" title="class in safo">Cliente</a>&nbsp;cliente,
                                  float&nbsp;descuento)</pre>
</li>
</ul>
<a name="setEncargado-safo.caja.Empleado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEncargado</h4>
<pre>public&nbsp;void&nbsp;setEncargado(<a href="../../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a>&nbsp;encargado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Caja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../safo/caja/Descuento.html" title="class in safo.caja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/caja/Caja.html" target="_top">Frames</a></li>
<li><a href="Caja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
