<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cDatos</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../safo/db/Conexion.html" title="class in safo.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/db/cDatos.html" target="_top">Frames</a></li>
<li><a href="cDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safo.db</div>
<h2 title="Class cDatos" class="title">Class cDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safo.db.cDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">cDatos</span>
extends java.lang.Object</pre>
<div class="block">Clase auxiliar para conectarse e interactuar con la base de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#cDatos--">cDatos</a></span>()</code>
<div class="block">Lee la configuración del archivo 'safo.config'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#cDatos-safo.db.DBConnectionData-java.lang.String-boolean-java.lang.String-">cDatos</a></span>(<a href="../../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a>&nbsp;connData,
      java.lang.String&nbsp;driverClassName,
      boolean&nbsp;SQLite,
      java.lang.String&nbsp;SQLiteDbPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#close--">close</a></span>()</code>
<div class="block">Cierra la conexión a la Base de Datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#isSQLite--">isSQLite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#open--">open</a></span>()</code>
<div class="block">Abre la conexión a la Base de Datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;consulta)</code>
<div class="block">Realizar una consulta a la Base de Datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#runPreparedQuery--">runPreparedQuery</a></span>()</code>
<div class="block">Realizar una consulta a la Base de Datos mediante el Prepared Statement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#runPreparedUpdate--">runPreparedUpdate</a></span>()</code>
<div class="block">Realizar una actualización a la Base de Datos mediante el Prepared
 Statement (Sin datos de regreso)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setConn-java.sql.Connection-">setConn</a></span>(java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setConnData-safo.db.DBConnectionData-">setConnData</a></span>(<a href="../../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a>&nbsp;connData)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setDriverClassName-java.lang.String-">setDriverClassName</a></span>(java.lang.String&nbsp;driverClassName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setMSQL--">setMSQL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setPreparedStatement-java.lang.String-">setPreparedStatement</a></span>(java.lang.String&nbsp;statement)</code>
<div class="block">Establece el Prepared Statement que se realizará a la Base de Datos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setPreparedVariables-java.util.AbstractMap.SimpleEntry:A-">setPreparedVariables</a></span>(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;variables)</code>
<div class="block">Establece las variables a usar en el Prepared Statement</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setSQLite--">setSQLite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#setSQLiteDatabasePath-java.lang.String-">setSQLiteDatabasePath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/cDatos.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;actualiza)</code>
<div class="block">Realizar una actualización a la Base de Datos (Sin datos de regreso)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cDatos-safo.db.DBConnectionData-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cDatos</h4>
<pre>public&nbsp;cDatos(<a href="../../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a>&nbsp;connData,
              java.lang.String&nbsp;driverClassName,
              boolean&nbsp;SQLite,
              java.lang.String&nbsp;SQLiteDbPath)</pre>
</li>
</ul>
<a name="cDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cDatos</h4>
<pre>public&nbsp;cDatos()</pre>
<div class="block">Lee la configuración del archivo 'safo.config'</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnData-safo.db.DBConnectionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnData</h4>
<pre>public&nbsp;void&nbsp;setConnData(<a href="../../safo/db/DBConnectionData.html" title="class in safo.db">DBConnectionData</a>&nbsp;connData)</pre>
</li>
</ul>
<a name="setConn-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConn</h4>
<pre>public&nbsp;void&nbsp;setConn(java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
<a name="setDriverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverClassName</h4>
<pre>public&nbsp;void&nbsp;setDriverClassName(java.lang.String&nbsp;driverClassName)</pre>
</li>
</ul>
<a name="setSQLiteDatabasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLiteDatabasePath</h4>
<pre>public&nbsp;void&nbsp;setSQLiteDatabasePath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="setMSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMSQL</h4>
<pre>public&nbsp;void&nbsp;setMSQL()</pre>
</li>
</ul>
<a name="setSQLite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLite</h4>
<pre>public&nbsp;void&nbsp;setSQLite()</pre>
</li>
</ul>
<a name="isSQLite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSQLite</h4>
<pre>public&nbsp;boolean&nbsp;isSQLite()</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws java.sql.SQLException</pre>
<div class="block">Abre la conexión a la Base de Datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al abrir la Base de Datos</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<div class="block">Cierra la conexión a la Base de Datos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al cerrar la Base de Datos</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;query(java.lang.String&nbsp;consulta)
                         throws java.sql.SQLException</pre>
<div class="block">Realizar una consulta a la Base de Datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - Consulta a realizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los resultados de la consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al consultar la Base de Datos</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;actualiza)
            throws java.sql.SQLException</pre>
<div class="block">Realizar una actualización a la Base de Datos (Sin datos de regreso)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualiza</code> - Actualización a realizar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al actualizar la Base de
 Datos</dd>
</dl>
</li>
</ul>
<a name="setPreparedStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparedStatement</h4>
<pre>public&nbsp;void&nbsp;setPreparedStatement(java.lang.String&nbsp;statement)
                          throws java.sql.SQLException</pre>
<div class="block">Establece el Prepared Statement que se realizará a la Base de Datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - El comando a realizar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al establecer el comando</dd>
</dl>
</li>
</ul>
<a name="setPreparedVariables-java.util.AbstractMap.SimpleEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparedVariables</h4>
<pre>public&nbsp;void&nbsp;setPreparedVariables(java.util.AbstractMap.SimpleEntry&lt;java.lang.String,java.lang.Object&gt;[]&nbsp;variables)
                          throws java.sql.SQLException</pre>
<div class="block">Establece las variables a usar en el Prepared Statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - Un arreglo de simple entry, el primer elemento tiene que
 ser uno de los siguientes (sin importar mayúsculas o minúsculas): -
 string: Para insertar un String - int: Para insertar un numero - bytes:
 Para insertar un blob - timestamp: Para insertar un datetime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al establecer las variables</dd>
</dl>
</li>
</ul>
<a name="runPreparedQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPreparedQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;runPreparedQuery()
                                    throws java.sql.SQLException</pre>
<div class="block">Realizar una consulta a la Base de Datos mediante el Prepared Statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de los resultados de la consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al consultar la Base de Datos</dd>
</dl>
</li>
</ul>
<a name="runPreparedUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runPreparedUpdate</h4>
<pre>public&nbsp;void&nbsp;runPreparedUpdate()
                       throws java.sql.SQLException</pre>
<div class="block">Realizar una actualización a la Base de Datos mediante el Prepared
 Statement (Sin datos de regreso)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Si ocurrió algún error al actualizar la Base de
 Datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../safo/db/Conexion.html" title="class in safo.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/db/cDatos.html" target="_top">Frames</a></li>
<li><a href="cDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
