<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Conexion</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conexion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safo/db/cDatos.html" title="class in safo.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safo/db/DBConnectionData.html" title="class in safo.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/db/Conexion.html" target="_top">Frames</a></li>
<li><a href="Conexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safo.db</div>
<h2 title="Class Conexion" class="title">Class Conexion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safo.db.Conexion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Conexion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#Conexion--">Conexion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#getDBAlergias-int-">getDBAlergias</a></span>(int&nbsp;idPaciente)</code>
<div class="block">Obtiene las alergias del paciente con la id especificada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../safo/Cliente.html" title="class in safo">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#getDBCliente-int-">getDBCliente</a></span>(int&nbsp;id)</code>
<div class="block">Obtiene un cliente desde la id especificada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#getDBEmpleado-java.lang.String-int-">getDBEmpleado</a></span>(java.lang.String&nbsp;username,
             int&nbsp;password)</code>
<div class="block">Intenta obtener el empleado de la Base de Datos con las credenciales
 especificadas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../safo/caja/Inventario.html" title="class in safo.caja">Inventario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#getDBInventario-int-">getDBInventario</a></span>(int&nbsp;id)</code>
<div class="block">Obtiene un inventario desde la id especificada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../safo/salud/Medico.html" title="class in safo.salud">Medico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#getDBMedico-int-">getDBMedico</a></span>(int&nbsp;id)</code>
<div class="block">Obtiene un medico desde la id especificada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#getDBPaciente-int-">getDBPaciente</a></span>(int&nbsp;id)</code>
<div class="block">Obtiene un paciente desde la id especificada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#insertDBConsulta-safo.salud.Consulta-">insertDBConsulta</a></span>(<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&nbsp;consulta)</code>
<div class="block">Registra la consulta especificada en la Base de Datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/db/Conexion.html#insertDBReceta-safo.salud.Receta-">insertDBReceta</a></span>(<a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta)</code>
<div class="block">Registra la receta especificada en la Base de Datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conexion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conexion</h4>
<pre>public&nbsp;Conexion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertDBReceta-safo.salud.Receta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDBReceta</h4>
<pre>public static&nbsp;int&nbsp;insertDBReceta(<a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;receta)</pre>
<div class="block">Registra la receta especificada en la Base de Datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receta</code> - Receta a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID de la receta ya registrada</dd>
</dl>
</li>
</ul>
<a name="insertDBConsulta-safo.salud.Consulta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDBConsulta</h4>
<pre>public static&nbsp;int&nbsp;insertDBConsulta(<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&nbsp;consulta)</pre>
<div class="block">Registra la consulta especificada en la Base de Datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - Consulta a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID de la consulta ya registrada</dd>
</dl>
</li>
</ul>
<a name="getDBCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBCliente</h4>
<pre>public static&nbsp;<a href="../../safo/Cliente.html" title="class in safo">Cliente</a>&nbsp;getDBCliente(int&nbsp;id)
                            throws <a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></pre>
<div class="block">Obtiene un cliente desde la id especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto del cliente encontrado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></code> - Si no se encontró el cliente</dd>
</dl>
</li>
</ul>
<a name="getDBMedico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBMedico</h4>
<pre>public static&nbsp;<a href="../../safo/salud/Medico.html" title="class in safo.salud">Medico</a>&nbsp;getDBMedico(int&nbsp;id)
                          throws <a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></pre>
<div class="block">Obtiene un medico desde la id especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto del medico encontrado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></code> - Si no se encontró el medico</dd>
</dl>
</li>
</ul>
<a name="getDBPaciente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPaciente</h4>
<pre>public static&nbsp;<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;getDBPaciente(int&nbsp;id)
                              throws <a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></pre>
<div class="block">Obtiene un paciente desde la id especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto del paciente encontrado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></code> - Si no se encontró el paciente</dd>
</dl>
</li>
</ul>
<a name="getDBAlergias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBAlergias</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDBAlergias(int&nbsp;idPaciente)</pre>
<div class="block">Obtiene las alergias del paciente con la id especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPaciente</code> - ID del paciente dueño de las alergias a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arreglo de las alergias registradas al paciente</dd>
</dl>
</li>
</ul>
<a name="getDBInventario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBInventario</h4>
<pre>public static&nbsp;<a href="../../safo/caja/Inventario.html" title="class in safo.caja">Inventario</a>&nbsp;getDBInventario(int&nbsp;id)
                                  throws <a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></pre>
<div class="block">Obtiene un inventario desde la id especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El objeto del inventario encontrado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></code> - Si no se encontró el inventario</dd>
</dl>
</li>
</ul>
<a name="getDBEmpleado-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDBEmpleado</h4>
<pre>public static&nbsp;<a href="../../safo/caja/Empleado.html" title="class in safo.caja">Empleado</a>&nbsp;getDBEmpleado(java.lang.String&nbsp;username,
                                     int&nbsp;password)
                              throws <a href="../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a></pre>
<div class="block">Intenta obtener el empleado de la Base de Datos con las credenciales
 especificadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario</dd>
<dd><code>password</code> - HashCode de la contraseña</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empleado con las credenciales proveídas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../safo/db/exceptions/WrongCredentialsException.html" title="class in safo.db.exceptions">WrongCredentialsException</a></code> - Si las credenciales son inválidas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safo/db/cDatos.html" title="class in safo.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safo/db/DBConnectionData.html" title="class in safo.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/db/Conexion.html" target="_top">Frames</a></li>
<li><a href="Conexion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
