<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>safo.db</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../safo/db/package-summary.html" target="classFrame">safo.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="cDatos.html" title="class in safo.db" target="classFrame">cDatos</a></li>
<li><a href="Conexion.html" title="class in safo.db" target="classFrame">Conexion</a></li>
<li><a href="DBConnectionData.html" title="class in safo.db" target="classFrame">DBConnectionData</a></li>
</ul>
</div>
</body>
</html>
