<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Expediente</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expediente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expediente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safo/salud/EmergenciaMedica.html" title="class in safo.salud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safo/salud/Laboratorista.html" title="class in safo.salud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/salud/Expediente.html" target="_top">Frames</a></li>
<li><a href="Expediente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safo.salud</div>
<h2 title="Class Expediente" class="title">Class Expediente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safo.salud.Expediente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Expediente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#Expediente-safo.salud.Paciente-int-int-">Expediente</a></span>(<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente,
          int&nbsp;folio,
          int&nbsp;consultorio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#getConsultorio--">getConsultorio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#getFolio--">getFolio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#getHistorial--">getHistorial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#getPaciente--">getPaciente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#registrarConsulta-safo.salud.Consulta-">registrarConsulta</a></span>(<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&nbsp;consulta)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#setConsultorio-int-">setConsultorio</a></span>(int&nbsp;consultorio)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#setFolio-int-">setFolio</a></span>(int&nbsp;folio)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#setHistorial-java.util.ArrayList-">setHistorial</a></span>(java.util.ArrayList&lt;<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&gt;&nbsp;historial)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Expediente.html#setPaciente-safo.salud.Paciente-">setPaciente</a></span>(<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expediente-safo.salud.Paciente-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expediente</h4>
<pre>public&nbsp;Expediente(<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente,
                  int&nbsp;folio,
                  int&nbsp;consultorio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarConsulta-safo.salud.Consulta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarConsulta</h4>
<pre>public&nbsp;void&nbsp;registrarConsulta(<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&nbsp;consulta)</pre>
</li>
</ul>
<a name="getPaciente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaciente</h4>
<pre>public&nbsp;<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;getPaciente()</pre>
</li>
</ul>
<a name="setPaciente-safo.salud.Paciente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaciente</h4>
<pre>public&nbsp;void&nbsp;setPaciente(<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente)</pre>
</li>
</ul>
<a name="getFolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolio</h4>
<pre>public&nbsp;int&nbsp;getFolio()</pre>
</li>
</ul>
<a name="setFolio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolio</h4>
<pre>public&nbsp;void&nbsp;setFolio(int&nbsp;folio)</pre>
</li>
</ul>
<a name="getConsultorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultorio</h4>
<pre>public&nbsp;int&nbsp;getConsultorio()</pre>
</li>
</ul>
<a name="setConsultorio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultorio</h4>
<pre>public&nbsp;void&nbsp;setConsultorio(int&nbsp;consultorio)</pre>
</li>
</ul>
<a name="getHistorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&gt;&nbsp;getHistorial()</pre>
</li>
</ul>
<a name="setHistorial-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHistorial</h4>
<pre>public&nbsp;void&nbsp;setHistorial(java.util.ArrayList&lt;<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&gt;&nbsp;historial)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expediente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safo/salud/EmergenciaMedica.html" title="class in safo.salud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safo/salud/Laboratorista.html" title="class in safo.salud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/salud/Expediente.html" target="_top">Frames</a></li>
<li><a href="Expediente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
