<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Medico</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Medico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safo/salud/Laboratorista.html" title="class in safo.salud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safo/salud/Paciente.html" title="class in safo.salud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/salud/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">safo.salud</div>
<h2 title="Class Medico" class="title">Class Medico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>safo.salud.Medico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Medico</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#Medico-int-">Medico</a></span>(int&nbsp;id)</code>
<div class="block">Obtiene el medico de la Base de Datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#Medico-int-java.lang.String-java.lang.String-int-int-">Medico</a></span>(int&nbsp;id,
      java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;cedula,
      int&nbsp;consultorio,
      int&nbsp;edad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../safo/salud/Analisis.html" title="class in safo.salud">Analisis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#expedirAnalisis-safo.Cliente-java.lang.String-">expedirAnalisis</a></span>(<a href="../../safo/Cliente.html" title="class in safo">Cliente</a>&nbsp;cliente,
               java.lang.String&nbsp;analisis)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#expedirTratamiento-safo.Cliente-java.lang.String-">expedirTratamiento</a></span>(<a href="../../safo/Cliente.html" title="class in safo">Cliente</a>&nbsp;cliente,
                  java.lang.String&nbsp;instrucciones)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#getCedula--">getCedula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#getConsultorio--">getConsultorio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#realizarConsulta-safo.salud.Paciente-java.lang.String-">realizarConsulta</a></span>(<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente,
                java.lang.String&nbsp;padecimiento)</code>
<div class="block">Genera una nueva consulta por el médico</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#realizarSerivicioEspecial-safo.salud.ServicioEspecial-safo.salud.Paciente-">realizarSerivicioEspecial</a></span>(<a href="../../safo/salud/ServicioEspecial.html" title="class in safo.salud">ServicioEspecial</a>&nbsp;servicio,
                         <a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#recetar-safo.salud.Consulta-java.lang.Boolean-java.lang.String:A-">recetar</a></span>(<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&nbsp;consulta,
       java.lang.Boolean&nbsp;saludable,
       java.lang.String[]&nbsp;medicamentosRecetados)</code>
<div class="block">Genera una receta de la consulta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#setCedula-java.lang.String-">setCedula</a></span>(java.lang.String&nbsp;cedula)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#setConsultorio-int-">setConsultorio</a></span>(int&nbsp;consultorio)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../safo/salud/Medico.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Medico-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Medico</h4>
<pre>public&nbsp;Medico(int&nbsp;id,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;cedula,
              int&nbsp;consultorio,
              int&nbsp;edad)</pre>
</li>
</ul>
<a name="Medico-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Medico</h4>
<pre>public&nbsp;Medico(int&nbsp;id)
       throws <a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></pre>
<div class="block">Obtiene el medico de la Base de Datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del medico a obtener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../safo/db/exceptions/IdNotFoundException.html" title="class in safo.db.exceptions">IdNotFoundException</a></code> - Si no se encontró el medico</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recetar-safo.salud.Consulta-java.lang.Boolean-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recetar</h4>
<pre>public&nbsp;<a href="../../safo/salud/Receta.html" title="class in safo.salud">Receta</a>&nbsp;recetar(<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&nbsp;consulta,
                      java.lang.Boolean&nbsp;saludable,
                      java.lang.String[]&nbsp;medicamentosRecetados)</pre>
<div class="block">Genera una receta de la consulta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - La consulta a la cual pertenece la receta</dd>
<dd><code>saludable</code> - Si el paciente estuvo saludable o no</dd>
<dd><code>medicamentosRecetados</code> - Lista de medicamentos recetados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Receta firmada por el médico</dd>
</dl>
</li>
</ul>
<a name="realizarConsulta-safo.salud.Paciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarConsulta</h4>
<pre>public&nbsp;<a href="../../safo/salud/Consulta.html" title="class in safo.salud">Consulta</a>&nbsp;realizarConsulta(<a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente,
                                 java.lang.String&nbsp;padecimiento)</pre>
<div class="block">Genera una nueva consulta por el médico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paciente</code> - Paciente al cual pertenece la consulta</dd>
<dd><code>padecimiento</code> - Padecimiento que presenta el paciente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Consulta firmada por el médico</dd>
</dl>
</li>
</ul>
<a name="realizarSerivicioEspecial-safo.salud.ServicioEspecial-safo.salud.Paciente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarSerivicioEspecial</h4>
<pre>public&nbsp;void&nbsp;realizarSerivicioEspecial(<a href="../../safo/salud/ServicioEspecial.html" title="class in safo.salud">ServicioEspecial</a>&nbsp;servicio,
                                      <a href="../../safo/salud/Paciente.html" title="class in safo.salud">Paciente</a>&nbsp;paciente)</pre>
</li>
</ul>
<a name="expedirAnalisis-safo.Cliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expedirAnalisis</h4>
<pre>public&nbsp;<a href="../../safo/salud/Analisis.html" title="class in safo.salud">Analisis</a>&nbsp;expedirAnalisis(<a href="../../safo/Cliente.html" title="class in safo">Cliente</a>&nbsp;cliente,
                                java.lang.String&nbsp;analisis)</pre>
</li>
</ul>
<a name="expedirTratamiento-safo.Cliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expedirTratamiento</h4>
<pre>public&nbsp;<a href="../../safo/salud/Tratamiento.html" title="class in safo.salud">Tratamiento</a>&nbsp;expedirTratamiento(<a href="../../safo/Cliente.html" title="class in safo">Cliente</a>&nbsp;cliente,
                                      java.lang.String&nbsp;instrucciones)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getCedula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCedula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCedula()</pre>
</li>
</ul>
<a name="setCedula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCedula</h4>
<pre>public&nbsp;void&nbsp;setCedula(java.lang.String&nbsp;cedula)</pre>
</li>
</ul>
<a name="getConsultorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultorio</h4>
<pre>public&nbsp;int&nbsp;getConsultorio()</pre>
</li>
</ul>
<a name="setConsultorio-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConsultorio</h4>
<pre>public&nbsp;void&nbsp;setConsultorio(int&nbsp;consultorio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../safo/salud/Laboratorista.html" title="class in safo.salud"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../safo/salud/Paciente.html" title="class in safo.salud"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?safo/salud/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
