<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Jan 25 19:14:19 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>safo.salud</title>
<meta name="date" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../safo/salud/package-summary.html" target="classFrame">safo.salud</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Analisis.html" title="class in safo.salud" target="classFrame">Analisis</a></li>
<li><a href="Consulta.html" title="class in safo.salud" target="classFrame">Consulta</a></li>
<li><a href="EmergenciaMedica.html" title="class in safo.salud" target="classFrame">EmergenciaMedica</a></li>
<li><a href="Expediente.html" title="class in safo.salud" target="classFrame">Expediente</a></li>
<li><a href="Laboratorista.html" title="class in safo.salud" target="classFrame">Laboratorista</a></li>
<li><a href="Medico.html" title="class in safo.salud" target="classFrame">Medico</a></li>
<li><a href="Paciente.html" title="class in safo.salud" target="classFrame">Paciente</a></li>
<li><a href="PacienteLab.html" title="class in safo.salud" target="classFrame">PacienteLab</a></li>
<li><a href="Receta.html" title="class in safo.salud" target="classFrame">Receta</a></li>
<li><a href="Resultado.html" title="class in safo.salud" target="classFrame">Resultado</a></li>
<li><a href="ServicioEspecial.html" title="class in safo.salud" target="classFrame">ServicioEspecial</a></li>
<li><a href="Tratamiento.html" title="class in safo.salud" target="classFrame">Tratamiento</a></li>
</ul>
</div>
</body>
</html>
